<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Popup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<style>
		html,
		body {
			width: 268px;
			height: 180px;
			border-radius: 10px;
			background: #fff;
			text-align: center;
			margin: 0;
			padding: 0;
			font-family: 'Roboto', sans-serif;
			font-size: 12px;
			overflow: visible;
		}

		.container {
			margin: 16px 16px 16px 16px;
			border: 1px solid black;
			border-radius: 10px;
			padding: 10px;

		}

		h1 {
			color: #000;
			font-size: 16px;
			padding-bottom: 8px;
			margin: 0 !important;
		}

		
		.btn {
			display: block;
			height: 40px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			text-decoration: none;
			line-height: 40px;
			font-size: 14px;
			margin: auto;
			cursor: pointer;
		}

		.btn.primary {
			background: #2C4BFF;
			color: #fff;
			margin-bottom: 10px;
		}

		.btn.secondary {
			border: 1px solid #B8B8B8;
			color: #636363;
		}

		.buffer {
			background: url('buffer-logo.svg') no-repeat;
			width: 50px;
			height: 12px;
			display: block;
			float: right;
			clear: both;
			margin-top: 8px;
		}
	</style>

</head>
<body>
<fieldset class="container">
	<legend>Make new connections</legend>
<table id="people-table">
</table>
<button class="btn primary" id="ConnectAll">Start</button>
<form id="SelectOptions" style="display:none;" class="answer_list" >
  <div>
  <label for="Connect-filter">How do you know the people you are connecting to?</label>
  </div>
  <div>
  <select id="Connect-filter">
      <option value="">--Please choose an option.--</option>
      <option value="Work Colleagues">Work Colleagues</option>
      <option value="Classmates">Classmates</option>
      <option value="Met at a work-related event">Met at a work-related event</option>
      <option value="Other">Other</option>
      <option value="We don't know each other">We don't know each other</option>
  </select>
  </div>
  <input class="btn primary" type="submit" value="Submit" />
</form>
</fieldset>

<fieldset class="container">
	
	<legend>Mass Message contacts</legend>
<form id="theForm">

  <div>
    <textarea id="MessageAll" placeholder="Type your message and press submit. We will autopopulate their name!" rows="4" cols="25"></textarea>
  </div>
  <div>
    <input class="btn primary" type="submit" value="Submit" />
  </div>
</form>
</fieldset>


<div>    
<a class="btn secondary" href='https://forms.gle/a4YzQbtcyQHYMpJi7' target="_blank">We would love to hear your feedback</a>
</div>
<script src="popup.js"></script>

</body>
</html>
